# Final-Project-Software-Testing

./: pom.xml
src/: CartItem.java  ShippingCalculator.java  ShoppingApp.java
src/main/java/: ShoppingApp.java  ShoppingCart.java  TaxCalculator.java
src/test/java/: CartItemTest.java  ShippingCalculatorTest.java  ShoppingAppTest.java  ShoppingCartTest.java  TaxCalculatorTest.java
